WpfApp_PositiveBuilder_Demo/AboutBox.xaml

<Window x:Class="WpfApp_PositiveBuilder_Demo.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="200" Width="320"
        WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow"
        Opacity="0.85">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                <!--<Setter Property="Margin" Value="5"/>-->
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
        </Grid.Resources>
        <Image Grid.Column="1" Grid.Row="1" Source="hz-072.ico" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="1">
            <Run Text="C#, .NET 4.6, WPF, tools for training builder."/>
            <LineBreak/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                       NavigateUri="http://xp4u.blogsky.com/1394/03/09/post-32/%D8%B1%D8%A7%D9%87-%D8%AD%D9%84-%D9%88%DB%8C%D8%AA%D8%B1%DB%8C%D9%86-%D8%AA%D8%B9%D8%A7%D9%85%D9%84%DB%8C-%D8%A8%D8%A7-%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D9%88%D8%A8%DA%A9%D9%85-%DB%8C%D8%A7-%D8%AF%D9%88%D8%B1%D8%A8%DB%8C%D9%86-%DA%AF%D9%88%D8%B4%DB%8C-%D8%A7%D9%86%D8%AF%D8%B1%D9%88%DB%8C%D8%AF%DB%8C">
                Page address
            </Hyperlink>
        </TextBlock>
        <Image Grid.Column="1" Grid.Row="2" Source="HZ.png"/>
        <TextBlock Grid.Column="2" Grid.Row="2">
            <Run Text="http://www.xp4u.blogsky.com"/>
            <LineBreak/>
            <Run Text="hashemzawary@gmail.com"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <Run Text="Open source policy, H.Zavvari."/>
        </TextBlock>
    </Grid>
</Window>
