WpfApp_PositiveBuilder_Demo/AboutBox.xaml

<Window x:Class="WpfApp_PositiveBuilder_Demo.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="200" Width="320"
        WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow"
        Opacity="0.85">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                <!--<Setter Property="Margin" Value="5"/>-->
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
        </Grid.Resources>
        <Image Grid.Column="1" Grid.Row="1" Source="hz-072.ico" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="1">
            <Run Text="WPF C# .NET 4.6, , A tool for cascade training builder."/>
            <LineBreak/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                       NavigateUri="https://github.com/hzawary/CascadeTrainingTool">
                Page address on GitHub.
            </Hyperlink>
        </TextBlock>
        <Image Grid.Column="1" Grid.Row="2" Source="HZ.png"/>
        <TextBox Grid.Column="2" Grid.Row="2" AcceptsReturn="True" Text="http://www.xp4u.blogsky.com
                 hashemzawary@gmail.com" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center">
            <!--<Run Text="http://www.xp4u.blogsky.com"/>
            <LineBreak/>
            <Run Text="hashemzawary@gmail.com"/>-->
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <Run Text="Open source policy."/>
        </TextBlock>
    </Grid>
</Window>
