WpfApp_PositiveBuilder_Demo/RegionDeterminer.xaml

<UserControl x:Class="WpfApp_PositiveBuilder_Demo.RegionDeterminer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackColorCursor" Color="White"/>
        <SolidColorBrush x:Key="FrontColorCursor" Color="Black"/>
        <SolidColorBrush x:Key="BackColorMarker" Color="Yellow"/>
        <SolidColorBrush x:Key="FrontColorMarker" Color="Blue"/>

        <Storyboard x:Key="MarchingAnts" DesiredFrameRate="15" RepeatBehavior="Forever" Duration="00:00:01">
            <DoubleAnimation Storyboard.TargetName="RegionRectangle"
                             Storyboard.TargetProperty="(Shape.StrokeDashOffset)" From="10" To="0"/>

            <DoubleAnimation Storyboard.TargetName="HorizontalLine"
                             Storyboard.TargetProperty="(Shape.StrokeDashOffset)" From="10" To="0"/>
            <DoubleAnimation Storyboard.TargetName="VerticalLine"
                             Storyboard.TargetProperty="(Shape.StrokeDashOffset)" From="10" To="0"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarchingAnts}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas x:Name="MainCanvas" x:FieldModifier="private" Cursor="None" Background="#4A4545" ClipToBounds="True"
            MouseMove="MainCanvas_OnMouseMove" MouseDown="MainCanvas_OnMouseDown"
            Width="{Binding ElementName=ImageSource, Path=ActualWidth}"
            Height="{Binding ElementName=ImageSource, Path=ActualHeight}">
        <Canvas.Resources>
            <Style x:Key="BaseStyle" TargetType="Shape">
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Line"/>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Rectangle"/>
        </Canvas.Resources>

        <Grid
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}">

            <TextBlock Text="No Image" Foreground="#5B5B5B" FontSize="32" FontFamily="Century Gothic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <Image x:Name="ImageSource" x:FieldModifier="private" Stretch="None"/>

        <Rectangle x:Name="BackRegionRectangle" x:FieldModifier="private" Stroke="{StaticResource BackColorMarker}"
                   Visibility="{Binding ElementName=RegionRectangle, Path=Visibility}"
                   Canvas.Left="{Binding ElementName=RegionRectangle, Path=(Canvas.Left)}"
                   Canvas.Top="{Binding ElementName=RegionRectangle, Path=(Canvas.Top)}"
                   Width="{Binding ElementName=RegionRectangle, Path=Width}"
                   Height="{Binding ElementName=RegionRectangle, Path=Height}"/>
        <Rectangle x:Name="RegionRectangle" x:FieldModifier="private" Stroke="{StaticResource FrontColorMarker}" StrokeDashArray="5" Visibility="Collapsed"/>

        <Line x:Name="BackHorizontalLine" x:FieldModifier="private" Stroke="{StaticResource BackColorCursor}"
              Visibility="{Binding ElementName=HorizontalLine, Path=Visibility}"
              X1="{Binding ElementName=HorizontalLine, Path=X1}"
              Y1="{Binding ElementName=HorizontalLine, Path=Y1}"
              X2="{Binding ElementName=HorizontalLine, Path=X2}"
              Y2="{Binding ElementName=HorizontalLine, Path=Y2}"/>
        <Line x:Name="HorizontalLine" x:FieldModifier="private" Stroke="{StaticResource FrontColorCursor}" StrokeDashArray="5"
                  X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"/>

        <Line x:Name="BackVerticalLine" x:FieldModifier="private" Stroke="{StaticResource BackColorCursor}"
              Visibility="{Binding ElementName=VerticalLine, Path=Visibility}"
              X1="{Binding ElementName=VerticalLine, Path=X1}"
              Y1="{Binding ElementName=VerticalLine, Path=Y1}"
              X2="{Binding ElementName=VerticalLine, Path=X2}"
              Y2="{Binding ElementName=VerticalLine, Path=Y2}"/>
        <Line x:Name="VerticalLine" x:FieldModifier="private" Stroke="{StaticResource FrontColorCursor}" StrokeDashArray="5"
                  Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"/>
    </Canvas>
</UserControl>
